<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="110dp"
     android:orientation="horizontal"
     android:background="#404040">
    <LinearLayout

        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/good_photo"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/good1"
        android:contentDescription="@string/todo" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="110dp"

        android:orientation="vertical">
        <TextView
            android:id="@+id/good_id"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/_1"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/good_name"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text="@string/condidat1"
            android:textColor="#ffffff"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/good_vote"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/texto"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:text=" request"
            android:textColor="#ffffff"/>
    </LinearLayout>

</LinearLayout>




</LinearLayout>