<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">neegoods</string>
    <string name="_1">1</string>
    <string name="hight_row">110dp</string>
    <string name="todo">TODO</string>
    <string name="condidat1">condidat1</string>
    <string name="_0">0</string>
    <string name="show_voting_rate">show voting rate</string>
    <string name="change_password">change password</string>
    <string name="welecome" />
    <string name="send_final_result">send final result</string>
    <string name="result">result</string>
    <string name="numero">number</string>
    <string name="message">Message</string>
    <string name="envoyer">send</string>
    <string name="texte">Send a number of the most needed good  to 5554: </string>
    <string name="save">save</string>
    <string name="new_password">new password</string>
    <string name="confirm_password">confirm password</string>
    <string name="provider">provider</string>
    <string name="consumer">consumer</string>
    <string name="user">user</string>
    <string name="_123">123</string>
    <string name="login">LOGIN</string>


</resources>